
DATABASE_URI=mongodb+srv://ofonimeedak:1QGTteql2fWo0dnk@ofonimeedak.swdiloe.mongodb.net/?retryWrites=true&w=majority&appName=ofonimeedak

GMAIL_USER=ofonimeedak@gmail.com
GMAIL_PASS=ejdc hnnk cexk tqyx

CLOUDINARY_CLOUD_NAME=dpno6fgxx
CLOUDINARY_API_KEY=178714415853733
CLOUDINARY_API_SECRET=UlB9Sq0_72J2V8brpOnvJe-o9Ok

PAYSTACK_SECRET_KEY=sk_test_1d80c02a6c08fc2c6fc90861910000da7b6f23bf